# rent-vehicle

./: docker-compose.yml
rent-vehicle-backend/: pom.xml
rent-vehicle-backend/src/main/java/com/rent_vehicle/: RentVehicleApplication.java
rent-vehicle-backend/src/main/java/com/rent_vehicle/config/: CloudinaryConfig.java  CookieToAuthHeaderFilter.java  CustomJwtDecoder.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
rent-vehicle-backend/src/main/java/com/rent_vehicle/controller/: AuthController.java  BookingController.java  FileUploadController.java  PaymentController.java  ReviewController.java  UserController.java  VehicleController.java  VehicleModelController.java  VehicleTypeController.java
rent-vehicle-backend/src/main/java/com/rent_vehicle/dto/request/: AdminLoginRequest.java  AdminVerifyOtpRequest.java  ChangePasswordConfirmRequest.java  CreateBookingRequest.java  CreatePaymentRequest.java  CreateReviewRequest.java  CreateVehicleImageRequest.java  CreateVehicleModelRequest.java  CreateVehicleRequest.java  CreateVehicleTypeRequest.java  ForgotPasswordConfirmRequest.java  ForgotPasswordRequest.java
rent-vehicle-backend/src/main/java/com/rent_vehicle/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  NotificationResponse.java  PageResponse.java  PaymentResponse.java  ReviewResponse.java  UserResponse.java  VehicleImageResponse.java  VehicleModelResponse.java  VehicleResponse.java  VehicleTypeResponse.java  VnPayPaymentUrlResponse.java
rent-vehicle-backend/src/main/java/com/rent_vehicle/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
rent-vehicle-backend/src/main/java/com/rent_vehicle/model/: Booking.java  Notification.java  Payment.java  Review.java  User.java  Vehicle.java  VehicleImage.java  VehicleModel.java  VehicleType.java
rent-vehicle-backend/src/main/java/com/rent_vehicle/repository/: BookingRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleTypeRepository.java
rent-vehicle-backend/src/main/java/com/rent_vehicle/service/: AuthService.java  BookingEmailEventConsumer.java  BookingEmailEventProducer.java  BookingService.java  CloudinaryService.java  EmailService.java  NotificationService.java  OAuth2Service.java  PaymentService.java  ReviewService.java  TokenService.java  UserService.java  VehicleImageService.java  VehicleModelService.java  VehicleService.java  VehicleTypeService.java  VnPayService.java
rent-vehicle-backend/src/main/java/com/rent_vehicle/util/: CookieUtil.java  JwtTokenProvider.java  JwtUtil.java  SecurityUtils.java
rent-vehicle-backend/src/main/resources/: application-example.yaml
rent-vehicle-backend/src/test/java/com/rent_vehicle/: RentVehicleApplicationTests.java
rent-vehicle-frontend/: .env  .env.example  index.html  package-lock.json  package.json  tailwind.config.js
rent-vehicle-frontend/src/: App.jsx  index.css
rent-vehicle-frontend/src/components/Auth/: AdminRoute.jsx  ProtectedRoute.jsx
rent-vehicle-frontend/src/components/Layout/: AdminLayout.jsx  Footer.jsx  Header.jsx
rent-vehicle-frontend/src/contexts/: AuthContext.jsx
rent-vehicle-frontend/src/pages/Admin/: AdminLogin.jsx  AdminProfile.jsx  AdminVerify.jsx  BookingManager.jsx  Dashboard.jsx  UserManager.jsx  UserManagerTable.jsx
rent-vehicle-frontend/src/pages/Admin/VehicleManager/: VehicleModelsTable.jsx  VehiclesPanel.jsx  index.jsx
rent-vehicle-frontend/src/pages/Admin/VehicleManager/modals/: ModelModal.jsx  VehicleModal.jsx
rent-vehicle-frontend/src/pages/Auth/: ForgotPassword.jsx  Login.jsx  Register.jsx
rent-vehicle-frontend/src/pages/Client/: About.jsx  Checkout.jsx  Home.jsx  MyBookings.jsx  PaymentCallback.jsx  PaymentPage.jsx  Policy.jsx  Profile.jsx  VehicleDetail.jsx  VehicleList.jsx
rent-vehicle-frontend/src/routers/: AppRouter.jsx
rent-vehicle-frontend/src/services/: api.js  authService.js  bookingService.js  paymentService.js  userService.js  vehicleService.js
